<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>ГВИНТ: Ведьмак. Карточная игра.</title>
        <meta charset="utf-8">
        <link href="/Users/maksimo/HTML projects/gwent.css" rel="stylesheet" type="text/css">
    </head>
    <body class="cards">
        <header>
            <div class="head">
            </div>
            <ul class="main-menu">
                <li><a href="/Users/maksimo/HTML projects/index.html">Главная</a></li>
                <li><a href="/Users/maksimo/HTML projects/gwent_decks.html">Колоды</a>
                    <ul class="sub-menu">
                        <li><a href="/Users/maksimo/HTML projects/gwent_decks_monsters.html">Чудовища</a></li>
                        <li><a href="/Users/maksimo/HTML projects/gwent_decks_north.html">Королевства севера</a></li>
                        <li><a href="/Users/maksimo/HTML projects/gwent_decks_elves.html">Скоя'таэли</a></li>
                        <li><a href="/Users/maksimo/HTML projects/gwent_decks_skelige.html">Скелиге</a></li>
                        <li><a href="/Users/maksimo/HTML projects/gwent_decks_nilf.html">Нильфгаард</a></li>
                    </ul>
                </li>
                <li><a class="active" href="/Users/maksimo/HTML projects/gwent_cards.html">Карты</a></li>
            </ul>
        </header>
        <div class="main-cards">
            <div class="paginator">
                <a class="prev" href="/Users/maksimo/HTML projects/gwent_cards.html">Назад</a>
                <a class="current" href="/Users/maksimo/HTML projects/gwent_cards.html">1</a>
                <span>&hellip;</span>
                <a href="/Users/maksimo/HTML projects/gwent_cards_page16.html">16</a>
                <a class="next" href="/Users/maksimo/HTML projects/gwent_cards_page2.html">Вперёд</a>
            </div>
            <div class="content">
                <ul>
                    <li><img src="/Users/maksimo/Downloads/adrenaline_rush.png" alt=""></li>
                    <li>
                        <h1>Выброс адреналина</h1>
                        <span><p>Тип: Бронзовая</p>
                            <p>Фракция: Нейтральная</p>
                            <p>Ряд: Событие</p>
                        </span>
                        <div class="description">Уберите или добавьте <b>стойкость</b></div>
                    </li>
                </ul>
                <ul>
                    <li><img src="/Users/maksimo/Downloads/aeromancy.png" alt></li>
                    <li>
                        <h1>Аэромантия</h1>
                        <span><p>Тип: Серебряная</p>
                            <p>Фракция: Нейтральная</p>
                            <p>Ряд: Событие</p>
                        </span>
                        <div class="description">Сыграйте карту погоды из вашей колоды или сброса. Не глядя верните остальные в вашу колоду.</div>
                    </li>
                </ul>
                <ul>
                    <li><img src="/Users/maksimo/Downloads/alzurs double-cross.png" alt></li>
                    <li>
                        <h1>Двойной крест Альзура</h1>
                        <span><p>Тип: Серебряная</p>
                            <p>Фракция: Нейтральная</p>
                            <p>Ряд: Событие</p>
                        </span>
                        <div class="description"><b>Укрепите сильнейший</b> отряд в вашей колоде на 2 ед. и сыграйте его</div>
                    </li>
                </ul>
                <ul>
                    <li><img src="/Users/maksimo/Downloads/alzurs thunder.png" alt></li>
                    <li>
                        <h1>Гром Альзура</h1>
                        <span><p>Тип: Бронзовая</p>
                            <p>Фракция: Нейтральная</p>
                            <p>Ряд: Событие</p>
                        </span>
                        <div class="description">Нанесите 7 ед. <b>урона</b> отряду</div>
                    </li>
                </ul>
                <ul>
                    <li><img src="/Users/maksimo/Downloads/arachas venom.png" alt></li>
                    <li>
                        <h1>Яд главоглаза</h1>
                        <span><p>Тип: Бронзовая</p>
                            <p>Фракция: Нейтральная</p>
                            <p>Ряд: Событие</p>
                        </span>
                        <div class="description">Нанесите по 4 ед. <b>урона</b> 3 смежным отрядам</div>
                    </li>
                </ul>
                <ul>
                    <li><img src="/Users/maksimo/Downloads/assassination.png" alt></li>
                    <li>
                        <h1>Убийство</h1>
                        <span><p>Тип: Золотая</p>
                            <p>Фракция: Нильфгаард</p>
                            <p>Ряд: Событие</p>
                        </span>
                        <div class="description"><b>Заблокируйте</b> и <b>уничтожьте вражеский</b> отряд</div>
                    </li>
                </ul>
                <ul>
                    <li><img src="/Users/maksimo/Downloads/beckers twisted mirror.png" alt></li>
                    <li>
                        <h1>Черное зеркало Беккера</h1>
                        <span><p>Тип: Серебряная</p>
                            <p>Фракция: Нейтральная</p>
                            <p>Ряд: Событие</p>
                        </span>
                        <div class="description">Присвойте силу <b>сильнейших</b> отрядов на поле <b>слабейшим</b> и наоборот</div>
                    </li>
                </ul>
                <ul>
                    <li><img src="/Users/maksimo/Downloads/biting frost.png" alt></li>
                    <li>
                        <h1>Трескучий мороз</h1>
                        <span><p>Тип: Бронзовая</p>
                            <p>Фракция: Нейтральная</p>
                            <p>Ряд: Рукопашный, Стрелковый или Осадный</p>
                        </span>
                        <div class="description">Сыграйте Трескучий мороз в выбранном ряду. <b>Начало хода:</b> нанесите по 1 ед. <b>урона</b> всем отрядам в ряду.</div>
                    </li>
                </ul>
                <ul>
                    <li><img src="/Users/maksimo/Downloads/bloodcurdling roar.png" alt></li>
                    <li>
                        <h1>Леденящий кровь рык</h1>
                        <span><p>Тип: Бронзовая</p>
                            <p>Фракция: Нейтральная</p>
                            <p>Ряд: Событие</p>
                        </span>
                        <div class="description"><b>Уничтожьте дружественный</b> отряд. <b>Создайте</b> Медведя</div>
                    </li>
                </ul>
                <ul>
                    <li><img src="/Users/maksimo/Downloads/commanders horn.png" alt></li>
                    <li>
                        <h1>Командирский рог</h1>
                        <span><p>Тип: Серебряная</p>
                            <p>Фракция: Нейтральная</p>
                            <p>Ряд: Событие</p>
                        </span>
                        <div class="description"><b>Усильте</b> 5 смежных отрядов на 4 ед.</div>
                    </li>
                </ul>
                <ul>
                    <li><img src="/Users/maksimo/Downloads/decoy.png" alt></li>
                    <li>
                        <h1>Чучело</h1>
                        <span><p>Тип: Серебряная</p>
                            <p>Фракция: Нейтральная</p>
                            <p>Ряд: Событие</p>
                        </span>
                        <div class="description">Верните <b>дружественный</b> отряд в вашу руку, <b>укрепите</b> его на 3 ед. и сыграйте еще раз</div>
                    </li>
                </ul>
                <ul>
                    <li><img src="/Users/maksimo/Downloads/dimeritium bomb.png" alt></li>
                    <li>
                        <h1>Двимеритовая бомба</h1>
                        <span><p>Тип: Серебряная</p>
                            <p>Фракция: Нейтральная</p>
                            <p>Ряд: Событие</p>
                        </span>
                        <div class="description"><b>Понизьте</b> и <b>восстановите</b> 3 смежных отряда.</div>
                    </li>
                </ul>
                <ul>
                    <li><img src="/Users/maksimo/Downloads/dimeritium shackles.png" alt></li>
                    <li>
                        <h1>Двимеритовые кандалы</h1>
                        <span><p>Тип: Бронзовая</p>
                            <p>Фракция: Нейтральная</p>
                            <p>Ряд: Событие</p>
                        </span>
                        <div class="description">Добавьте или уберите <b>блокировку</b> отряда. Если это золотой отряд, <b>понизьте</b> его.</div>
                    </li>
                </ul>
                <ul>
                    <li><img src="/Users/maksimo/Downloads/drought.png" alt></li>
                    <li>
                        <h1>Засуха</h1>
                        <span><p>Тип: Золотая</p>
                            <p>Фракция: Нейтральная</p>
                            <p>Ряд: Событие</p>
                        </span>
                        <div class="description">Сыграйте Засуху во всех рядах на стороне противника. <b>Начало хода:</b> нанесите 3 ед. <b>урона слабейшему</b> отряду в ряду.</div>
                    </li>
                </ul>
                <ul>
                    <li><img src="/Users/maksimo/Downloads/epidemic.png" alt></li>
                    <li>
                        <h1>Эпидемия</h1>
                        <span><p>Тип: Бронзовая</p>
                            <p>Фракция: Нейтральная</p>
                            <p>Ряд: Событие</p>
                        </span>
                        <div class="description"><b>Уничтожьте слабейший</b> отряд (или отряды) на поле.</div>
                    </li>
                </ul>
                <ul>
                    <li><img src="/Users/maksimo/Downloads/first light.png" alt></li>
                    <li>
                        <h1>Рассвет</h1>
                        <span><p>Тип: Бронзовая</p>
                            <p>Фракция: Нейтральная</p>
                            <p>Ряд: Событие</p>
                        </span>
                        <div class="description"><b>Создайте</b> Чистое небо или Сбор</div>
                    </li>
                </ul>
                <ul>
                    <li><img src="/Users/maksimo/Downloads/immune boost.png" alt></li>
                    <li>
                        <h1>Укрепление иммунитета</h1>
                        <span><p>Тип: Бронзовая</p>
                            <p>Фракция: Нейтральная</p>
                            <p>Ряд: Событие</p>
                        </span>
                        <div class="description"><b>Усильте</b> 3 смежных отряда на 3 ед. и добавьте им 3 ед. <b>брони</b></div>
                    </li>
                </ul>
                <ul>
                    <li><img src="/Users/maksimo/Downloads/impenetrable fog.png" alt></li>
                    <li>
                        <h1>Густой туман</h1>
                        <span><p>Тип: Бронзовая</p>
                            <p>Фракция: Нейтральная</p>
                            <p>Ряд: Рукопашный, Стрелковый или Осадный</p>
                        </span>
                        <div class="description">Создайте Густой туман в выбранном ряду. <b>Начало хода:</b> нанесите 2 ед. <b>урона сильнейшему</b> отряду (или отрядам) в ряду.</div>
                    </li>
                </ul>
                <ul>
                    <li><img src="/Users/maksimo/Downloads/lacerate.png" alt></li>
                    <li>
                        <h1>На куски</h1>
                        <span><p>Тип: Бронзовая</p>
                            <p>Фракция: Нейтральная</p>
                            <p>Ряд: Рукопашный, Стрелковый или Осадный</p>
                        </span>
                        <div class="description">Нанесите по 3 ед. <b>урона</b> всем отрядам в ряду.</div>
                    </li>
                </ul>
                <ul>
                    <li><img src="/Users/maksimo/Downloads/manticore venom.png" alt></li>
                    <li>
                        <h1>Яд мантикоры</h1>
                        <span><p>Тип: Серебряная</p>
                            <p>Фракция: Нейтральная</p>
                            <p>Ряд: Событие</p>
                        </span>
                        <div class="description">Нанесите по 4 ед. <b>урона</b> 5 смежным отрядам.</div>
                    </li>
                </ul>
                <ul>
                    <li><img src="" alt></li>
                    <li></li>
                </ul>
            </div>
            <div class="paginator">
                <a class="prev disabled" href="/Users/maksimo/HTML projects/gwent_cards.html">Назад</a>
                <a class="current" href="/Users/maksimo/HTML projects/gwent_cards.html">1</a>
                <span>&hellip;</span>
                <a href="/Users/maksimo/HTML projects/gwent_cards_page16.html">16</a>
                <a class="next" href="/Users/maksimo/HTML projects/gwent_cards_page2.html">Вперёд</a>
            </div>
        </div>
        <a href="#" title="Вернуться к началу" class="topbutton">Наверх</a>
        <div class="page-footer">
            <span class="copyright">Все права защищены &copy 2017</span>
            <span class="connect">Обратная связь <span class="mail">timberwolf.max@gmail.com</span>
            </span>
        </div>
    </body>
</html>
